@import "inc/fonts.less";
@import "spritesmith/sprite.less";
@import "../bower_components/bootstrap/less/variables.less";
@import "bootstrap/variables.less";
@import "inc/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";
@import "inc/reset.less";

body {
	padding-top: 55px;
}

.text {
	&__h2 {
		margin-bottom: 40px;
		color: #e39932;
    font-size: 44px;
    font-weight: 700;
	}
}

.btn {
	display: inline-block;
	
	&_theme {
		&_blue {
			position: relative;
			z-index: 0;
			padding: 10px 25px;
			line-height: 1;
			border: 1px solid #205cad;
			border-radius: 15px;
			color: #205cad;
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			font-weight: 700;
			text-transform: uppercase;
			
			&:hover,
			&:active,
			&:focus {
				background: #205cad;
				color: white;
				text-decoration: none;
			}
		}

		&_gold {
			position: relative;
			z-index: 0;
			padding: 10px 25px;
			line-height: 1;
			border: 1px solid transparent;
			border-radius: 15px;
			// background: #205cad;
			// color: #ce9335;
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			font-weight: 700;
			text-transform: uppercase;
			
			&:hover {
				opacity: 0.75;
			}
			
			&:before {
				content: "";
				display: block;
				position: absolute;
				top: -1px;
				left: -1px;
				right: -1px;
				bottom: -1px;
				z-index: -2;
				border-radius: 15px;
				background: linear-gradient(to top, #ce9335 0%, #f7d567 50%, #f7d252 100%);				
			}

			&:after {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: -1;
				border-radius: 15px;
				background: #205cad;
			}
		}
	}

	&__text {
		&_theme {
			&_gold {
				@supports(-webkit-background-clip: text) {
					background-image: linear-gradient(to top, #ce9335 0%, #f7d567 50%, #f7d252 100%);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}
			}
		}
	}
}

.nav {
	background: #205cad;
	font-family: 'Roboto', sans-serif;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	
	
	&__container {
		padding: 8px 0 7px;
		
		@media (min-width: @screen-md-min) {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}

	&__mobile {
		display: flex;
		align-items: center;
		justify-content: space-between;
		
		@media (Min-width: @screen-md-min) {
			display: none;
		}
	}


	&__icon {
		width: 40px;
		height: 30px;
		position: relative;
		// margin: 50px auto;
		transform: rotate(0deg);
		transition: .2s ease-in-out;
		cursor: pointer;
		
		span {
			display: block;
			position: absolute;
			height: 6px;
			width: 100%;
			background: #fff;
			border-radius: 9px;
			opacity: 1;
			left: 0;
			transform: rotate(0deg);
			transition: .25s ease-in-out;
			  
			&:nth-child(1) {
				top: 0;
			}

			&:nth-child(2) {
				top: 12px;
			}

			&:nth-child(3) {
				top: 24px;
			}
		}

		&_open {
			span {
				&:nth-child(1) {
					top: 12px;
					transform: rotate(135deg);
				}

				&:nth-child(2) {
					opacity: 0;
					left: -40px;
				}

				&:nth-child(3) {
					top: 12px;
					transform: rotate(-135deg);
				}
			}
		}
	}
	
	&__list {
		display: none;
		margin: 0;
		padding: 15px 0 0;
		list-style-type: none;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: 400;
		
		&_open {
			display: block;
		}
		
		@media (min-width: @screen-md-min) {
			display: flex;
			padding: 0;
			font-size: 14px;
		}
	}

	&__item {
		position: relative;
		
		
			padding: 5px 0;
		
		@media (min-width: @screen-md-min) {
			margin-right: 20px;
			padding: 0;
		}
		
		@media (min-width: @screen-lg-min) {
			margin-right: 50px;
		}
		
		&:last-child {
			margin-right: 0;
		}

		&:after {
			content: "";
			display: none;
			position: absolute;
			width: 1px;
			height: 23px;
			top: -2px;
			right: -10px;
			margin-right: 0;
			background-color: #235494;
			
			@media (min-width: @screen-md-min) {
				display: block;
			}
			
			@media (min-width: @screen-lg-min) {
				right: -25px;
			}
		}

		&:last-child:after {
			display: none;
		}
	}

	&__link {
		color: white;
		text-shadow: 0 2px 0 rgba(0, 0, 0, 0.18);
		
		&:hover,
		&:active,
		&:focus {
			color: white;
			text-decoration: underline;
		}
	}
}

.header {
	padding: 40px 0 44px;
	background: url(../images/bg-header.png) top center / cover ;
	text-shadow: none;
	
	&__container {
		
		
		@media (min-width: @screen-sm-min) {
			display: flex;
			justify-content: space-between;
			align-items: top;
		}
	}

	&__left {
		// margin-top: 20px;
		@media (min-width: @screen-sm-min) and (max-width: (@screen-md-min - 1px)) {
			max-width: 50%;	
		}
	}

	&__right {
		display: block;	
		
		margin-top: 13px;
		
		@media (min-width: @screen-lg-min) {
			display: flex;
		}
	}

	&__social {
		
		text-align: center;	
		
		@media (min-width: @screen-lg-min) {
			text-align: left;	
			margin-right: 40px;
			margin-top: 26px;
		}
	}

	&__contacts {
		color: #2e2e2e;
		text-align: center;	
		
		@media (min-width: @screen-lg-min) {
			margin-top: 22px;
		}
	}
}

.social {
	&__link {
		margin-right: 10px;
		
		&:last-child {
			margin-right: 0;
		}

		&:hover {
			opacity: 0.75;
		}
	}
}

.contacts {
	font-family: Roboto;
	
	&__title {
		font-size: 15px;
		font-weight: 300;
	}

	&__phone {
		font-size: 24px;
		font-weight: 700;
	}
}

.main {
	overflow: hidden;
	background: url(../images/bg-main.jpg) center center  / cover no-repeat;
	text-shadow: 0 2px 0 rgba(0, 0, 0, 0.18);
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	
	&_double {
		padding-top: 100px;
		margin-bottom: 40px;
	}

	&__slider {
		max-width: 490px;
	}

	&__slide {
		
	}
	
	&__container {
		position: relative;
		z-index: 1;	
		min-height: 468px;
		
		@media (max-width: (@screen-sm-min - 1px)) {
			padding-bottom: 250px;	
		}

		@media (min-width: @screen-sm-min) and (max-width: (@screen-md-min - 1px)) {
			padding-bottom: 200px;	
		}
		
		@media (min-width: @screen-md-min) {
			min-height: 468px;
		}
		
		&:after {
			content: "";
			display: none;
			position: absolute;
			bottom: 0;
			z-index: -1;
			right: -300px;
			width: 735px;
			height: 545px;
			background: url(../images/main-pr.png);
			
			@media (min-width: @screen-sm-min) {
				display: block;
			}
			
			@media (min-width: @screen-md-min) {
				right: -130px;
			}
		}
	}

	&__title {
		margin: 0;
		padding: 70px 0 8px;
		font-size: 58px;
		line-height: 1;
		
		&_big {
			font-size: 82px;
		}
	}

	&__p {
		max-width: 415px;
		text-shadow: 0 2px 0 rgba(0, 0, 0, 0.18);
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
	}

	&__view {
		position: absolute;
		left: 0;
		bottom: 93px;
		color: #e39932;
		font-family: 'Roboto', sans-serif;
		font-size: 20px;
		font-weight: 700;
		
		@media (min-width: 500px) {
			left: 27%;	
		}
		
		&:after {
			content: "";
			position: absolute;
			right: -70px;
			top: 7px;
			.i-arrow-video();
		}
	}

	&__play {
		position: absolute;
		bottom: 35px;
		right: -150px;
		z-index: 5;
	}
}

.contest {
	margin-bottom: 70px;
	font-family: 'Roboto', sans-serif;
	text-align: center;
		
	.slick {
		&-arrow {
			position: absolute;
			top: 75px;
			font-size: 0;
			line-height: 0;
			border: none;
			background-color: transparent;
			color: transparent;		
			z-index: 5;	
		}

		&-prev {
			left: 0;

			&:after {
				content: "";
				.i-arrow-prev();
			}
		}

		&-next {
			right: 0;
			
			&:after {
				content: "";
				.i-arrow-next();
			}
		}
	}
	
	&__title {
		margin: 53px 0 50px;
		color: #e39932;
		font-size: 44px;
		font-weight: 700;
	}

	&__item {
		text-align: center;
		padding: 0 15px;
		text-decoration: none;
		
		&:hover,
		&:focus,
		&:active {
			text-decoration: none;
		}
	}

	&__item-pr {
		margin: 0 auto 18px;
		width: 183px;
		height: 183px;
		border-radius: 50%;
		overflow: hidden;
		box-shadow: 0 0 18px rgba(0, 0, 0, 0.1);
		border: 10px solid #fff;
		
		img {
			width: 100%;
			height: auto;
			
		}
	}

	&__item-title {
		margin-bottom: 10px;
		color: #2e2e2e;		
		font-size: 24px;
		font-weight: 700;
	}

	&__item-desc {
		color: #7a7a7a;
		font-size: 14px;
		font-weight: 400;
	}
}

.news {
	margin-bottom: 75px;	
	padding: 50px 0 45px;
	font-family: 'Roboto', sans-serif;
	background: url(../images/bg-news.png) 80%  0 / cover no-repeat;
	
	&_double {
		padding-top: 0;
	}
	
	@media (min-width: @screen-sm-min) {
		background-position: 40% center;
	}

	@media (min-width: @screen-md-min) {
		background-position: top center;
	}
	
	
	&__title {
		margin: 0 0 56px;
		color: #e29931;
		
		
		font-size: 44px;
		font-weight: 700;
		text-align: center;	
		
		
		
		@media (min-width: @screen-lg-min) {
			margin: 0 0 56px -17px;
			text-align: left;	
		}

		&_double {
			margin-top: 40px;
		}
	}

	&__items {
		
		@media (min-width: @screen-lg-min) {
			margin-left: -17px;
		}
	}

	&__item {
		margin-bottom: 34px;
		
		&-pr {
			margin: 0 auto 15px;	
			width: 189px;
			height: 146px;
			box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.23);
			border-radius: 10px;
			overflow: hidden;
			
			@media (min-width: 550px) {
				float: left;
			}
		}

		&-text {
			
			text-align: center;	
			
			@media (min-width: 550px) {
				margin: -7px;
				margin-left: 225px;
				text-align: left;	
				
			}
			
		}

		&-title {
			margin-bottom: 12px;
			color: #2e2e2e;
			font-size: 24px;
			font-weight: 700;
		}

		&-desc {
			margin-bottom: 28px;
			color: #7a7a7a;
			font-size: 14px;
			font-weight: 400;
		}

		&-more {
			color: #2e2e2e;
			font-size: 12px;
			font-style: italic;
			text-decoration: underline;
		}
	}
}

.concert {
	padding-bottom: 60px;	
	font-family: 'Roboto', sans-serif;
	color: #2e2e2e;
	
	.slick {
		&-dots {	
			list-style-type: none;
			padding: 0;
			margin: 15px 0 0;
			text-align: center;
			
			
			li {
				display: inline-block;	
			}
			
			li button {
				display: inline-block;	
				font-size: 0;
				line-height: 0;
				color: transparent;
				width: 13px;
				height: 13px;
				margin: 0 5px;
				background-color: #d7d6d6;
				border: none;
				border-radius: 50%;
			}

			.slick-active button {
				width: 17px;
				height: 17px;
			}
		}
	}

	&__pr {
		border-radius: 15px;
		overflow: hidden;
		
		img {
			width: 100%;	
			height: auto;	
		}
	}

	&__item {
		margin-bottom: 50px;
	}

	&__item-title {
		margin: 0 0 10px;	
		font-size: 36px;
		font-weight: 500;
		
		@media (min-width: @screen-lg-min) {
			padding-left: 20px;
		}
	}

	&__item-p {
		font-size: 14px;
		line-height: 24px;
		
		@media (min-width: @screen-lg-min) {
			padding-left: 20px;
		}
	}
}

.foo {
	padding: 20px 0 40px;
	background: #205cad;
	font-family: 	'Roboto', sans-serif;
	color: white;
	
	&__container {
			
		
		@media (min-width: @screen-sm-min) {
			display: table;	
			width: 100%;
		}
	}

	&__subcontainer {

		&_left {			
			@media (min-width: @screen-md-min) {
				display: table;	
				width: 100%;
			}
		}
		
		&_right {
			@media (min-width: @screen-lg-min) {
				display: table;	
				width: 100%;
			}
		}

	}

	&__row {
		@media (min-width: @screen-sm-min) {
			display: table-row;	
		}
	}

	&__subrow {
		
		&_left {			
			@media (min-width: @screen-md-min) {
				display: table-row;	
			}
		}
		
		&_right {
			@media (min-width: @screen-lg-min) {
				display: table-row;	
			}
		}
	}

	&__cell {
		@media (min-width: @screen-sm-min) {
			display: table-cell;
			vertical-align: top;
		}
		
		&_left {
			
			@media (min-width: @screen-md-min) {
				display: table-cell;	
				vertical-align: top;	
			}
		}

		&_right {
			
			@media (min-width: @screen-lg-min) {
				display: table-cell;	
				vertical-align: top;	
			}
			
		}
	}

	&__logo {
		display: block;	
		margin: 30px auto 0;
		max-width: 100%;	
		height: auto;	
		
		@media (min-width: @screen-sm-min) {
			display: inline-block;	
			margin: 30px 0 0;	
		}

	}
	
	&__copy {
		padding-top: 20px;	
		text-align: center;	
		
		@media (min-width: @screen-sm-min) {
			text-align: left;	
		}
		
		@media (min-width: @screen-md-min) {
			padding-top: 60px;
			text-align: right;	
		}
		
	}

	&__contacts {
		text-align: center;	
		
		@media (min-width: @screen-lg-min) {
			text-align: left;	
		}
	}

	&__social {
		text-align: center;	
		
		@media (min-width: @screen-lg-min) {
			text-align: right;	
		}
	}



	&__left {
		
		@media (min-width: @screen-md-min) {
			width: 630px;	
		}
	}

	&__right {
		padding-top: 30px;	
			
		
		@media (min-width: @screen-sm-min) {
			padding-left: 50px;
		}
		
		@media (min-width: @screen-lg-min) {
			padding-left: 125px;	
		}
	}
}

.popup {
	width: 280px;
	padding: 20px;
	background: #205cad;
	color: white;
	text-align: center;
	
	&__title {
		font-size: 24px;
		text-transform: uppercase;
		margin-bottom: 20px;
	}

	&__input {
		display: block;
		width: 100%;
		height: 35px;
		margin-bottom: 15px;
		border-radius: 15px;
		border: none;
		text-align: center;
		color: #222;
		font-size: 15px;
		font-family: 'Roboto', sans-serif;
	}

	&__textarea {
		display: block;
		width: 100%;
		height: 95px;
		margin-bottom: 15px;
		border-radius: 15px;
		border: none;
		text-align: center;
		color: #222;
		font-size: 15px;
		font-family: 'Roboto', sans-serif;
		resize: none;
	}

	&__btn {
		width: 100%;
		margin-top: 20px;
	}
}

.project {
	&__text {
		margin: 40px 0;
		font-size: 14px;
		line-height: 24px;
	}
}

.contacts-page {
	font-family: Roboto, sans-serif;
	&__text {
		font-size: 14px;
		line-height: 24px;
	}
}

.reviews {
	font-family: Roboto, sans-serif;
	&__item  {
		margin-bottom: 40px;
		
		@media (min-width: @screen-sm-min) {
			display: flex;
		}
		
		&-pr {
			padding-top: 10px;
			margin-bottom: 10px;
					
			@media (min-width: @screen-sm-min) {
				width: 25%;	
			}
			
			@media (min-width: @screen-md-min) {
				width: 20%;
			}
		}

		&-text {			
			
			@media (min-width: @screen-sm-min) {
				width: 75%;
				padding-left: 30px;
			}
			
			@media (min-width: @screen-md-min) {
				width: 80%;
			}

			&_pr_no {
				padding-left: 0;
				width: 100%;
			}
		}

		&-title {
			margin: 0 0 10px;
			font-size: 36px;
			font-weight: 500;
		}

		&-date {
			font-weight: 400;
			font-size: 30px;
		}
	}
}

.pagination {
	margin-top: 0;
	
	&-wrap {
		text-align: center;
	}
}

.add-reviews {
	padding: 20px 0 40px;
	text-align: center;
}

.maps {
	height: 450px;
	
}