.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-arrow-next {
	&:extend(.i);
	
	background-position: 0px -116px;
	width: 17px;
	height: 34px;
}
.i-arrow-prev {
	&:extend(.i);
	
	background-position: -17px -116px;
	width: 17px;
	height: 34px;
}
.i-arrow-video {
	&:extend(.i);
	
	background-position: -116px 0px;
	width: 106px;
	height: 49px;
}
.i-play {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 116px;
	height: 116px;
}
.i-social-gold-fb {
	&:extend(.i);
	
	background-position: -116px -49px;
	width: 31px;
	height: 31px;
}
.i-social-gold-is {
	&:extend(.i);
	
	background-position: -147px -49px;
	width: 31px;
	height: 31px;
}
.i-social-gold-tw {
	&:extend(.i);
	
	background-position: -178px -49px;
	width: 31px;
	height: 31px;
}
.i-social-gray-fb {
	&:extend(.i);
	
	background-position: -116px -80px;
	width: 31px;
	height: 31px;
}
.i-social-gray-is {
	&:extend(.i);
	
	background-position: -147px -80px;
	width: 31px;
	height: 31px;
}
.i-social-gray-tw {
	&:extend(.i);
	
	background-position: -178px -80px;
	width: 31px;
	height: 31px;
}
